FROM php:7.3.6-fpm-alpine3.9 as builder

WORKDIR /var/www

RUN apk add --no-cache shadow bash mysql-client openssl nodejs npm \
    && rm -rf /var/www/html \
    && docker-php-ext-install pdo pdo_mysql

COPY composer.lock composer.json /var/www/
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy existing application directory contents

COPY --chown=www-data:www-data . /var/www
COPY --chown=www-data:www-data .env.example .env

RUN composer install \
    && php artisan key:generate \
    && php artisan cache:clear \
    && chmod -R 775 storage \
    && ln -s public html \
    && usermod -u 1000 www-data \
    && npm install

USER www-data
# ---

FROM php:7.3.6-fpm-alpine3.9

RUN apk add --no-cache mysql-client \
    && rm -rf /var/www/html \
    && docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www

COPY --from=builder /var/www .

EXPOSE 9000

ENTRYPOINT ["php-fpm"]
